<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/optionText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/mp_black"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:text="北京市"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv"
        app:srcCompat="@drawable/ic_check_black_24dp"
        android:layout_marginStart="6dp"
        android:layout_gravity="center_vertical"
        android:layout_width="24dp"
        android:layout_height="24dp"/>

</LinearLayout>

